
@media (max-width: 576px){
    #wrapper{
        background-color: white;
    }
    .container{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 8%;
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .corner{
        display: none;
    }
    svg:hover{
        background-color: white;
        border-radius: 4px;
        fill: #ababab; 
    }
    header{
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        background-color: white;
        border-radius: 0 0 5% 5%;
        width: 100%;
        height: 8%;
        max-height: 3rem;
        box-shadow: 1px 1px 8px 2px rgb(182, 182, 182);
    }
    header > svg{
        position: absolute;
        right: 5%;
        top: 25%;
    
    }
    .navigation-bar{
        display: none;
    }
    /* _____________________________________________________________________________________ */
    .start-section{
        background-color: white;
        padding: 0;
        margin-top: 10%;
    }
    /* _____________________________________________________________________________________ */
    .start-section-two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgba(228, 228, 228, 0.3);
        padding: 10%;
        border-radius: 5%;
        gap: 0.5rem;
    }
    .start-section-two div:first-of-type{
        grid-column: 1/3;
        margin-bottom: 1rem;
    }
    .start-section-two div:nth-of-type(2){
        width: fit-content;
        display: inline-block;
        margin-bottom: 1rem;
        justify-self: start;
    }
    .p-dim-para{
        display: none;
    }
    .m-dim-para{
        display: block;
    }
    .start-section-two div:nth-of-type(3){
        justify-self: end;
        display: inline-block;
        margin-bottom: 1rem;
    }
    .start-section-two div:nth-of-type(4){
        grid-column: 1/3;
    }
    .btn{
        display: none;
    }
    .m-btn{
        display: inline-block;
        width: 100%;
    }
    /* _____________________________________________________________________________________ */
    .start-section-three{
        background-color: rgba(228, 228, 228, 0.3);
        padding: 10%;
        border-radius: 5%;
        gap: 1rem;
    }
    /* _____________________________________________________________________________________ */
    .middle-section{
        padding: 0;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 1.5rem; /*added*/
        gap: 1.5rem;
    }
    .middle-section-two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .middle-section-two> div:first-of-type{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .middle-section-two > div:nth-of-type(2){
        display: inline-block;
        justify-self: start;
    }
    .middle-section-two > div:nth-of-type(3){
        display: inline-block;
        justify-self: end;
    }
    /* _____________________________________________________________________________________ */
    .middle-section-three{
        margin-top: 2rem;
        width: 100%;
        height: fit-content;
        gap: 1.5rem;
    }
    .legend{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .middle-section-three > .p-graph-div{
        display: none;
    }
    .middle-section-three > .m-graph-div{
        display: block;
        height: 30vh;
    }
    #my-graph2{
        height: 40vh;
    }
    /* _____________________________________________________________________________________ */
    .middle-section-five{
        flex-direction: column;
        gap: 1.5rem;  /*added*/
        margin-bottom: 1.5rem; /*added*/
    }
    .middle-section-five > div:first-of-type{
        margin-top: 1rem;
        gap: 0.8rem;
    }
    .circle-section{
        margin-top: 1rem;
    }
    .circle-section > div:first-of-type{
        gap: 0.5rem;
    }
    /* _____________________________________________________________________________________ */
    .end-section{
        width: 100%;
        padding: 0;
        margin: auto;
        margin-top: 1rem;
        position: relative;
    }
    .end-section-one{
        width: 100%;
        padding: 1rem;
    }
    .m-end-btn{
        display: block;
    }
    /* _____________________________________________________________________________________ */
    .end-section-two{
        margin-bottom: 2rem;
    }
    /* _____________________________________________________________________________________ */
    footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5% 5% 0 0;
        padding: 1rem;
        width: 100vw;
        box-shadow: 1px 1px 8px 2px rgb(182, 182, 182);

        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
}
/* ==================
=====================
=====================
=========== */
@media(max-width: 300px){
    .middle-section-two{
        display: flex;
        flex-direction: column;
    }
    .circle-section > div{
        display: flex;
        grid-template-columns: 1fr;
    }
}
/* ====================
=======================
=======================
================= */
@media (min-width: 577px) and (max-width: 768px){
    html{
        font-size: 100%;
    }
    #wrapper{
        background-color: white;
    }
    .container{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 8%;
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .corner{
        display: none;
    }
    svg:hover{
        background-color: white;
        border-radius: 4px;
        fill: #ababab; 
    }
    header{
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        background-color: white;
        border-radius: 0 0 5% 5%;
        width: 100%;
        height: 8%;
        box-shadow: 1px 1px 10px 1px rgb(182, 182, 182);
    }
    header > svg{
        position: absolute;
        right: 5%;
        top: 25%;
    
    }
    .navigation-bar{
        display: none;
    }
    /* _____________________________________________________________________________________ */
    .start-section{
        background-color: white;
        padding: 0;
        margin-top: 5%;
    }
    /* _____________________________________________________________________________________ */
    .start-section-two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgba(228, 228, 228, 0.3);
        padding: 10%;
        border-radius: 5%;
        gap: 0.5rem;
    }
    .start-section-two div:first-of-type{
        grid-column: 1/3;
        margin-bottom: 1rem;
    }
    .start-section-two div:nth-of-type(2){
        width: fit-content;
        display: inline-block;
        margin-bottom: 1rem;
        justify-self: start;
    }
    .p-dim-para{
        display: none;
    }
    .m-dim-para{
        display: block;
    }
    .start-section-two div:nth-of-type(3){
        justify-self: end;
        display: inline-block;
        margin-bottom: 1rem;
    }
    .start-section-two div:nth-of-type(4){
        grid-column: 1/3;
    }
    .btn{
        display: none;
    }
    .m-btn{
        display: inline-block;
        width: 50%;
    }
    /* _____________________________________________________________________________________ */
    .start-section-three{
        background-color: rgba(228, 228, 228, 0.3);
        padding: 10%;
        border-radius: 5%;
        gap: 1rem;
    }
    /* _____________________________________________________________________________________ */
    .middle-section{
        padding: 0;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 1.5rem; /*added*/
    }
    .middle-section-two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .middle-section-two> div:first-of-type{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .middle-section-two > div:nth-of-type(2){
        display: inline-block;
        justify-self: start;
    }
    .middle-section-two > div:nth-of-type(3){
        display: inline-block;
        justify-self: end;
    }
    /* _____________________________________________________________________________________ */
    .middle-section-three{
        margin-top: 2rem;
        width: 100%;
        height: fit-content;
        gap: 1.5rem;
    }
    .legend{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .middle-section-three > .p-graph-div{
        display: none;
    }
    .middle-section-three > .m-graph-div{
        display: block;
        height: 30vh;
    }
    #my-graph2{
        height: 40vh;
    }
    .middle-section-four{
        margin-top: 2rem;
    }
    /* _____________________________________________________________________________________ */
    .middle-section-five{
        margin-top: 1rem;
        flex-direction: column;
        gap: 1.5rem;  /*added*/
        margin-bottom: 1.5rem; /*added*/
    }
    .middle-section-five div:first-of-type{
        gap: 0.8rem;
    }
    .circle-section{
        margin-top: 2rem;
    }
    /* _____________________________________________________________________________________ */
    .end-section{
        width: 100%;
        padding: 0;
        margin: auto;
        margin-top: 1rem;
        position: relative;
    }
    .end-section-one{
        width: 100%;
        padding: 1rem;
    }
    .m-end-btn{
        display: block;
    }
    /* _____________________________________________________________________________________ */
    .end-section-two{
        margin-bottom: 2rem;
    }
    /* _____________________________________________________________________________________ */
    footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5%;
        padding: 1rem;
        width: 100vw;
        box-shadow: 1px 1px 8px 2px rgb(182, 182, 182);

        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
}
/* =====================
========================
========================
============= */
@media (min-width: 769px) and (max-width: 998px){
    html{
        font-size: 100%;
    }
    #wrapper{
        background-color: white;
    }
    .container{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 8%;
        display: flex;
        flex-direction: column;
        background-color: white;
        margin-top: 0;
    }
    .navigation-bar{
        flex-direction: row;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        background-color: white;
        z-index: 10;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 1px 1px 10px rgb(167, 166, 166);
    }
    .nav-section-one{
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        font-size: 1rem;
    }
    .nav-section-two{
        flex-direction: row;
        display: none;
        font-size: 1rem;
    }
    .nav-sub-section-one{
        flex-direction: row;
        justify-content: space-evenly;
        width: 20%;
    }
    .nav-sub-section-two{
        flex-direction: row;
        justify-content: space-evenly;
        width: 60%;
    }
    .start-section{
        margin-top: 0;
        border-radius: 2rem;
    }
    .corner{
        display: none;
    }
    .middle-section{
        padding: 0;
        margin: auto;
        margin-top: 3rem;
        gap: 2rem;
    }
    .middle-section-two{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .middle-section-five{
        justify-content: space-between;
        padding: 0;
    }
    .end-section{
        margin-top: 5%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0;
    }
    .end-section-one{
        width: 40%;
    }
    .end-section-two{
        width: 40%;
        border-right: 2px solid var(--faded-char);

    }
}
@media(min-width: 999px) and (max-width: 1250px){
    .circle-section > div:first-of-type{
        gap: 0.5rem;
    }
}
@media(min-width: 999px) and (max-width: 1100px) and (max-height: 720px){
    html{
        font-size: 90%;
    }
    .container{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        background-color: white;
        padding-top: 3rem;
    }
    .corner{
        display: none;
    }
    .navigation-bar{
        display: none;
    }
    .circle-section > div:first-of-type{
        gap: 1rem;
    }
    .end-section{
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: center;
        gap: 0;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media(min-width: 1600px){
    html{
        font-size: 120%;
    }
}